ʖComo se llama usted?:What's your name? (formal)
ʖComo te llamas?:What's your name? (informal)
Encantado:Enchanted
Este es:This is
Igualmente:Likewise
Me llamo:My name is
Mucho gusto:Nice to meet you
bastante:rather
bien:well
buenas noches:good evening/night
buenas tardes:good afternoon
buenos dias:good morning
ʖComo esta (usted)?:How are you? (formal)
ʖComo estas?:How are you? (informal)
hola:hi
mal:bad
muy:very
regular:so so
ʖQue tal?:What's up? (informal)
adios:goodbye
chao/chau:goodbye
hasta luego:see you later
hasta manana:see you tomorrow
hasta pronto:see you soon
el boligrafo:ballpoint pen
el borrador:eraser
la calculadora:calculator
el cesto:wastebasket
la computadora:computer
la computadora portatil:laptop
el cuaderno:notebook
el escritorio:desk
el lapiz:pencil
el libro:book
el marcador / el rotulador:marker
la mesa:table
la mochila:backpack
la pantalla:screen
la pizarra:board
la puerta:door
el reloj:clock
la silla:chair
la tableta:tablet
la ventana:window
el amigo:friend
el chico:boy
la chica:girl
el doctor:doctor
el:he
ella:she
el estudiante:student
el professor:professor
el senor:Mr
la senora:Mrs
la senorita:Miss
tu:you (informal)
usted:you (formal)
yo:I
eres:you are (informal)
es:you are, he/she is
esta:he/she is, you are (formal)
estas:you are (informal)
hay:there is
soy:i am
enero:january
febrero:february
marzo:march
abril:april
mayo:may
junio:june
julio:july
agosto:august
septiembre:september
octubre:october
noviembre:november
diciembre:december
lunes:monday
martes:tuesday
miercoles:wednesday
jueves:thursday
viernes:friday
sabado:saturday
domingo:sunday
hoy es:today is
ʖQue dia es hoy?:What day is it?
ʖQue fecha es? / ʖCual es la fecha?:What is the date?
hace buen / mal tiempo:the weather is good/bad
hace sol:It is sunny
Llueve / Esta lloviendo:It is raining
ʖQue tiempo hace?:What's the weather like?
el invierno:winter
el otono:fall
la primavera:spring
el verano:summer
a:at, to
ʖComo es?:What is it like?
ʖDonde esta?:Where is?
el/la:the
ese/a:that
hoy:today
manana:tomorrow
mi:my
!Que se mejore!:Feel better!
ʖQuien es?:Who is?
un/una:a, an
ʖY tu?:And you? (informal)
ʖY usted?:And you? (formal)
